server {
        server_name lechiffre.info www.lechiffre.info;
        return 301 https://lechiffre.info$request_uri;
}

server {
        server_name lechiffre.info;

        index index.html index.php;
        root /home/tchap/www/lechiffre/current;

        error_log /var/log/nginx/lechiffre.error.log;
        set $app "lechiffre";
        access_log /var/log/nginx/all.access.log custom;

        location = / {
          try_files $uri $uri/ /index.html /index.php?$query_string;
        }

        include ssl.conf;

        ssl_certificate /etc/letsencrypt/live/lechiffre.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lechiffre.info/privkey.pem;

        # Pass on to HHVM
        include php-fpm.conf;

        # Favicons and robots
        include favicon.robots.conf;

        # deny access to .htaccess files
        location ~ /\.ht {
          deny all;
        }
}