server {
    server_name lechiffre.info www.lechiffre.info;
    return 301 https://lechiffre.info$request_uri;
}

server {
    server_name lechiffre.info;

    index index.html;
    root /home/tchap/www/lechiffre/current;

    error_log /var/log/nginx/lechiffre.error.log;

    location = / {
      try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    include ssl.conf;

    ssl_certificate /etc/letsencrypt/live/lechiffre.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lechiffre.info/privkey.pem;

    # Favicons and robots
    include favicon.robots.conf;

    # deny access to .htaccess files
    location ~ /\.ht {
      deny all;
    }
}